# FixLibrary

./: FixLibrary.csproj  Module.cs  README.md
.github/actions/project-build/: action.yaml
.github/workflows/: FixLibrary.yml
Module/FixLibrary/: FixLibrary.module
Module/InstallationGuides/: Readme_EN.txt  Readme_RU.txt
props/: SharedProjectProps.props
